; General settings
date.timezone = UTC
memory_limit=-1
max_execution_time=0
set_time_limit = 0
sys_temp_dir=/tmp
max_input_vars = 50000
upload_tmp_dir=/tmp
upload_max_filesize=1024M
post_max_size=2048M

; Security, Debug & Logs
; display_startup_errors = 1
; error_reporting = E_ALL
; expose_php=off
; cgi.fix_pathinfo=0
; log_errors=on
; html_errors=on
; xdebug.default_enable=off

; PHP language options
short_open_tag = 1

; Opcache
; opcache.enable=1
; opcache.memory_consumption=1024
; opcache.interned_strings_buffer=8
; opcache.max_accelerated_files=10000
; opcache.validate_timestamps=off
; opcache.fast_shutdown=0
; opcache.enable_cli=1

; xdebug
; zend_extension = xdebug.so
; xdebug.idekey = PHPSTORM
; xdebug.remote_enable = 1
; xdebug.remote_connect_back = 1
